<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView

        android:id="@+id/textView"
        android:background="#505251"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#bdbfbe"
        android:text="Please select currency types from lists and click on it, or you can type currency names to the search blank." />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"

        >
        <EditText
            android:hint="Search Currency"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:id="@+id/leftListSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="text|textNoSuggestions"
            android:layout_gravity="center">

        </EditText>


        <EditText
            android:hint="Search Currency"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:id="@+id/rightListSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="text|textNoSuggestions"
            android:layout_gravity="center">

        </EditText>


    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"

        >
        <ListView
            android:fastScrollAlwaysVisible="true"
            android:id="@+id/list"
            android:layout_weight="1"
            android:background="#d5d5db"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <ListView
            android:fastScrollAlwaysVisible="true"
            android:id="@+id/list2"
            android:layout_weight="1"
            android:background="#d5d5db"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"

        >
        <EditText
            android:hint="Enter amount"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:id="@+id/amountCurrency"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:inputType="number|numberDecimal"
            android:gravity="center"
            android:layout_gravity="center">

        </EditText>

        <TextView
            android:textSize="19sp"
            android:layout_weight="1"
            android:background="#b1eb34"
            android:textColor="@color/black"
            android:id="@+id/resultCurrency"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="0"
            android:gravity="center"
            android:layout_gravity="center">

        </TextView>
    </LinearLayout>

    <Button
        android:backgroundTint="#d5d5db"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:id="@+id/convert"
        android:onClick="convertCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert" />




</LinearLayout>